{
  "pages": [
    "pages/demo02/demo02",
    "pages/demo01/demo01",
    "pages/mainPage/mainPage",
    "pages/myPage/myPage",
    "pages/userInfo/userInfo",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Demo01",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#0000ff",
    "backgroundColor": "#777777",
    "list": [{
        "pagePath": "pages/mainPage/mainPage",
        "text": "Main"
      },
      {
        "pagePath": "pages/myPage/myPage",
        "text": "My"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}